GameOfLife/MainWindow.xaml

<Window
    x:Class="GameOfLife.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameOfLife"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game Of Life"
    Width="1800"
    Height="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="IndianRed">
            <Button
                Margin="4"
                Click="RandomPattern_Click"
                Content="Random Pattern"
                FontSize="18" />
            <Button
                x:Name="NextButton"
                Margin="4"
                Click="NextGeneration_Click"
                Content="Next Generation"
                FontSize="16"
                IsEnabled="False" />
            <Button
                x:Name="TimeButton"
                Margin="4"
                Click="StopTime_Click"
                Content="Stop Time"
                FontSize="18" />
        </StackPanel>
        <Canvas
            x:Name="paintSurface"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Background="Black"
            MouseDown="paintSurface_MouseDown" />
    </Grid>
</Window>
